<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="images/x-icon" href="Sagbo Felix S.png">
    <style>
        header{
            background-color: skyblue;
            height: 80px;
        }
        footer{
            background-color: skyblue;
            height: 120px;
            margin-top: 400px;
        }
        nav{
            float:left;
        }
        main{
            color: wheat;
        }
        article{
            color:white;
        }
        body{
            background-color: rgb(3, 76, 3);
        }
    </style>
</head>
<body>
    <header>
        <div style="color:rgb(217, 157, 46); background-color: white; text-align: center;"><h1>Sagbo Felix</h1></div>
        <nav>Menu</nav>
        <nav style="margin-left: 2%"><a href="Project.html">Project</a></nav>
        <nav style="margin-left: 2%"><a href="Contacts.html">Contact</a></nav>
        <nav style="margin-left: 20%;"><a href="About.html">About</a></nav>
    </header>
    <hr>
    <hr> 
    <aside>
        <a href="#Author Warmth">Author Warmth</a><br><br>
        <a href="#INTRODUCTION">INTRODUCTION</a>
    </aside>
    <main>
        <h2 id="Author Warmth">Author Warmth</h2>
        <p>
            Thanks for reaching out to me, i do appreciate your sincerity and recognition,
        i warmly welcome you on board.</p>
        <p>
            I am here to serve you to satisfaction, beyond your immagination is our goal,
            and our call.
        </p>
    </main>
    <article>
        <h2 id="INTRODUCTION">INTRODUCTION</h2>
         <p>
            I am a profestional web-developer, for any kind of web design you 
        can talk to me, with my ability i will be able to land you a good job.
         </p>
        <p>
            To reach out to me you can kingly click on my contact link and use any means
        cummunication that you prefer, i will rapidly response.
        </p>
    </article>
    <footer>
        <h3>INFORMATION</h3>
        <nav style="margin-left: 2%"><a href="Project.html">Project</a></nav>
        <nav style="margin-left: 2%"><a href="Contacts.html">Contact</a></nav>
        <nav style="margin-left: 20%;"><a href="About.html">About</a></nav>
    </footer>
</body>
</html>